*,
*::after,
::before {
  box-sizing: border-box;
  margin: 0;
}
i,
svg,
path {
  pointer-events: none;
}
.container {
  font-family: "Mali", cursive;
}
.colors {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  min-height: 80vh;
}
.color {
  display: grid;
  color: rgb(197, 194, 194);
  justify-items: center;
  align-content: space-evenly;
  position: relative;
  overflow: hidden;
}
.btn {
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  background: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 180ms cubic-bezier(0.42, -0.05, 0.11, 1.11);
}
.btn:hover {
  color: white;
  background-color: black;
}
.hex {
  cursor: pointer;
}
.controls {
  display: grid;
  gap: 2.5rem;
}
.color-sliders {
  background-color: rgb(253, 253, 253);
  width: 80%;
  position: absolute;
  bottom: 0%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 1rem;
  /* pointer-events: none; */
  /* transform: translateY(100px); */
  transition: all 0.3s ease-in-out;
  /* opacity: 0; */
}
input[type="range"] {
  -webkit-appearance: none;
  margin: 1rem 0;
  width: 100%;
  cursor: pointer;
  border-radius: 1rem;
}
.color-sliders.active {
  transform: translateY(0px);
  pointer-events: all;
  opacity: 1;
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1rem;
  border-radius: 1rem;
  margin: 0.2rem;
  background-color: rgb(131, 125, 125);
}
.brightness-slider,
.hue-slider,
.saturation-slider {
  display: grid;
  place-items: center;
}
.panels {
  display: flex;
  min-height: 20vh;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
}
.btn-panel {
  background-color: rgb(40, 36, 65);
  padding: 0.7rem 1.2rem;
  color: white;
  border-radius: 1.1rem;
}
.library-panel,
.save-panel,
.generate-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.library-popup,
.save-popup {
  position: relative;
}
